@import url('https://fonts.googleapis.com/css2?family=Inter&family=Manrope&family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --default-font: 'Poppins', sans-serif;
    --box-text-font :'Inter', sans-serif;
    --footer-font :  'Manrope', sans-serif;
    --btn-color : #E02C6D;
    --text-color : #3A3A3A
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    /* overflow: hidden; */
}
body{
    font-family: var(--default-font);
    max-width: 1280px;
    margin:0 auto;
}
 /*//////////// navigation bar style /////////////// */
 header{
    
     padding:0 5%;

   
 }
 nav{
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 100px;
     min-width: 800px;
     margin:0 auto;

      /* background: rgb(216, 210, 210);  */
 } 
 .logo h1{
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--text-color);
 }
 .menu ul {
     display: flex;
     align-items: center;
     justify-content: center;

 }
 .menu-icon{
     display: none;
 }
 .menu ul li{
     list-style: none;
     padding: 3rem;
     font-weight: 600;

 }
 .menu ul li a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.6rem;

 }
 .icon{
     font-size: 3rem;
 }
 #search-icon{
     font-weight: 2.4rem;
 }
 /* ////////////////////end of menu bar////////////// */
 #leanding-screen-cointainer{
     display: flex;
     justify-content: center;
     margin-bottom: 70px;
     
     /* background: rgb(153, 214, 238); */
    
 }
 .half-wight{
     /* height: 500px; [comment for responsive design] */
     width: 49%;
     /* background: rgb(191, 241, 212);
     border: 1px dotted gray; */
     
 }

  /* ///////////////right container////////////////// */
 .text-area{
    display: flex;
    justify-content: center;
    align-items: center;
    
 }
 .text-area h1{
     font-size: 5rem;
     font-weight: 700;
     color: var(--text-color);
     line-height: 65px;

 }
 .text-area p{
     font-size: 1.6rem;
     color: var(--text-color);

 }
 .btn{
    padding: 30px 0;

 }
 .btn a{
     text-decoration: none;
     font-size: 1.6rem;
     font-weight: 700;
     background-color: var(--btn-color);
     padding: 10px 26px;
     border-radius: 40px;
     color: #ffff;


 }
 .btn-arrow{
    
     font-size: 1.8rem;
     /* font-weight: normal; */
     margin-left: 8px;
    
 }

 /* ////////////////left container/////////// */
 .image-area{
     background-image: url(./images/image/Circle\ design.svg);
     background-repeat: no-repeat;
     background-position: center;
     background-size: 80%;
     display: flex;
     justify-content: center;
     align-items: center;
     transition-duration: 2s;
 }
 .image-area img{
     width: 95%;
     height: 95%;
 }
 .image-area:hover{
     transform: scale(1.1);
 }
 /* ////////////////////company icon section///////////////////// */
 .icon-section{
    max-width: 1000px;
    margin:0 auto;
    /* background: rgb(238, 166, 238); */
     

 }
 .icon-items-container{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-evenly;
     
     border-top: 1px solid lightgray;
     border-bottom: 1px solid lightgray;
     


 }

 .icon-item{
    height: 110px;
    width: 120px;
    padding-left:20px;
    
  
     
 }
 .icon-item img{
     height: 80%;
     width: 80%;
 }
     

 /* ////////////////////main section ////////////////////////// */
 .container{
     margin:100px 7%;
     /* max-width: 800px; */
 }
 
 .container-heading{
     display: flex;
     justify-content: center;
   
 }
 .container-heading h2{
     font-size: 2.8rem;
     font-weight: 600;
     color: var(--text-color);
 }
 .box-section{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     max-width: 1000px;
     margin: 0 auto;

 }
 .box-container{
    margin: 10px;
    padding: 10px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.image-box{
    /* width: 250px;
    height: 200px; */
    border-radius: 10px;
}
.image-box img{
    width: 100%;
    height: 100%;

}
.box-info h3{
    font-size: 2.8rem;
    font-weight: 500;
    color: #18191F;

}
.box-info .price{
    font-size: 2.4rem;
    font-family: var(--box-text-font);
    color: rgba(0, 0, 0, 0.87);


}
.box-info .rating{
    display: flex;
   align-items: center;
    color: orange;
    font-size: 1.6rem;
   
}
.box-info .rating span{
    font-size: 1.4rem;
    padding-left: 5px;

}

.info-article p ,.info-article p span {
    letter-spacing: 0.018em;
    font-size: 1.4rem;
    color: gray;

}
.info-article p span{
    display: block;
   
}

.see-more-btn{
    display: flex;
    justify-content: flex-end;
    margin-top: 5rem;
   
    max-width: 1000px;
    /* margin-right: 100px; */
}
.see-more-btn a{
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--btn-color);
    text-decoration: none;

}
.see-more-btn a i{
    font-size: 1.6rem;
    padding-left: 3px;
}


/*//////////////////////////////////// footer section/////////////////////// */

footer{
    height: 170px;
    background: #0a0826;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;

    
}
.copyright-section{
    margin: auto;
}
.copyright-section h3{
    font-size: 2.4rem;
    font-weight: 700;
    font-style: normal;
}
.copyright-section p{
    font-family: var(--footer-font);
    font-weight: bold;
   color: lightgray;
    font-size: 1.4rem;
    font-style: normal;
}
/* .social-icon{
    
} */
.social-icon ul{
    display: flex;
    justify-content: center;

}
.social-icon ul li{
    list-style: none;
    font-size: 2rem;
    padding: 10px;
    margin:.1rem .5rem;
   

}
.social-icon ul li a{
    text-decoration: none;
    color: white;
    

}
.social-icon ul li a i{
    
    font-size: 1.6rem;

}



/* ///////////////////responsive website design //////////////////*/

@media only screen and (max-width: 480px) {
   
    /*///////////////////////////////menu bar /////////////////*/
    
    nav{
        height: 100px;
        min-width: 100%;
    } 
    .menu-icon{
        display: block;
    }
    .menu-icon i{
        display: block;
        font-size: 2rem;

    }
    .menu ul {
        display: none;
       
    }
    /* //////////////////heading landing containt///////////////// */
    #leanding-screen-cointainer{
        flex-direction: column;
        margin-bottom: 0px;
    }
    .half-wight{
        width: 100%;
        
    }
    .text-area{
        margin: 50px 0;
        text-align: center;
        align-items: flex-start;
        order: 2;
     }
     .text-area h1{
        font-size: 2.8rem;
        line-height: 4rem;
     }
     .text-area p{
        font-size: 14px;
        margin-top: 15px;
       
     }
     .btn a{
        padding: 10px 15px;
    }

    /* /////////////////box container ///////////////////////// */


     .box-section{

     grid-template-columns: repeat(1,1fr);
     

     }

     /*///////////////////////////// company icone ////////////////////*/
     .icon-items-container{
      
        border-top: 0px solid lightgray;
        border-bottom: 0px solid lightgray;
        
   
   
    }
    .icon-item{
        height: 80px;
        width: 75px;
        padding-left:10px;
        
      
         
     }







  }
  @media only screen and (min-width: 481px) {
  
      /*///////////////////////////////menu bar /////////////////*/
    
      nav{
        height: 100px;
        min-width: 100%;
    } 
    .menu-icon{
        display: block;
    }
    .menu-icon i{
        display: block;
        font-size: 2rem;

    }
    .menu ul {
        display: none;
       
    }

    /* //////////////////landing screen container ////////////////*/
    .text-area{
        text-align: center;
        order: 2;
        height: 400px;
    }
    .text-area h1{
        font-size: 3rem;
        line-height: 4rem;
     }
     .text-area p{
        font-size: 1.6rem;
        margin-top: 15px;
       
     }


     /*///////////////////////////// company icone ////////////////////*/
   
    .icon-item{

        height: 100px;
        width: 150px;
        padding-left:10px;
        
      
         
     }
     /* /////////////////box container ///////////////////////// */


     .box-section{

        grid-template-columns: repeat(2,1fr);
        
   
        }
      


    }

    @media only screen and (min-width: 500px) {


        #leanding-screen-cointainer{
            flex-direction: column;
            margin-bottom: 0px;
        }
        .half-wight{
            width: 100%;
            
        }
       
         .text-area h1{
             font-size: 4rem;
             line-height: 4rem;
         }

    }
    @media only screen and (min-width: 770px) {


       /*///////////////////////////////menu bar /////////////////*/
     .text-area{
        text-align: start;
        order: 0;
        height: 400px;
    }
    
    .menu-icon{
        display: none;
    }
    .menu ul{
        display: flex;
    }
    .menu ul li{
        list-style: none;
        padding: 1.6rem;
        font-weight: 600;
   
    }
    .menu ul li a{
       text-decoration: none;
       color: var(--text-color);
       font-size: 1.6rem;
   
    }
    .icon{
        font-size: 2rem;
    }
    #search-icon{
        font-weight: 1.6rem;
    }
    /* //////////////////heading landing containt///////////////// */
    #leanding-screen-cointainer{
        flex-direction: row;
        margin-bottom: 0px;
        margin-bottom: 50px;
    }
    .half-wight{
        width: 49%;
        
    }
    
     .text-area h1{
        font-size: 3.5rem;
        font-weight: 700;
        color: var(--text-color);
        line-height: 55px;
   
    }
    .text-area p{
        font-size: 1.6rem;
        color: var(--text-color);
   
    }
     .btn a{
        padding: 10px 15px;
    } 

    /* /////////////////box container ///////////////////////// */


     .box-section{

     grid-template-columns: repeat(3,1fr);
     

     }

     /*///////////////////////////// company icone ////////////////////*/
    
    .icon-item{
        height: 100px;
        width: 90px;
        padding-left:10px;
        
      
         
     }



    }

  @media only screen and (min-width: 992px) {
    



         /*///////////////////////////////menu bar /////////////////*/
    
         .menu-icon{
            display: none;
        }
        .menu ul li{
            list-style: none;
            padding: 3rem;
            font-weight: 600;
       
        }
        .menu ul li a{
           text-decoration: none;
           color: var(--text-color);
           font-size: 1.6rem;
       
        }
        .icon{
            font-size: 3rem;
        }
        #search-icon{
            font-weight: 2.4rem;
        }
    /* //////////////////heading landing containt///////////////// */
   
    .half-wight{
        width: 49%;
        
    }
  
     .text-area h1{
        font-size: 5rem;
        font-weight: 700;
        color: var(--text-color);
        line-height: 65px;
   
    }
    .text-area p{
        font-size: 1.6rem;
        color: var(--text-color);
   
    }
     .btn a{
        padding: 10px 15px;
    } 

    

     /*///////////////////////////// company icone ////////////////////*/
    
    .icon-item{
        height: 110px;
        width: 120px;
        padding-left:10px;
        
      
         
     }

  }